# selenium_youtube

youtube_selenium/: .project  layout.xml  object.properties  pom.xml  report.html  testcase.xls  testng.xml
youtube_selenium/reports/: ExtentReport_20250513_123128.html  report_20250513_121621.html
youtube_selenium/src/main/java/selenium_ui_youtube/youtube_selenium/: App.java
youtube_selenium/src/test/java/: excel_handling.java
youtube_selenium/src/test/java/org/testing/assertion/: assetions.java
youtube_selenium/src/test/java/org/testing/base/: base.java
youtube_selenium/src/test/java/org/testing/pages/: home_page.java  login_page.java  logout_page.java  vedio_play_page.java
youtube_selenium/src/test/java/org/testing/reporthandling/: loghandling.java  report_handling.java  screenCapture.java
youtube_selenium/src/test/java/org/testing/runner/: Trigger.java  trigger.java
youtube_selenium/src/test/java/org/testing/testscript/: TC1_youtube.java  TC2_youtube.java  TC3_youtube.java  TC4_youtube.java  TC5_youtube.java  TC6_youtube.java  TC7_youtube.java  TC8_youtube.java  TC9_youtube.java
youtube_selenium/src/test/java/org/testing/utilities/: properties.java
youtube_selenium/src/test/java/selenium_ui_youtube/youtube_selenium/: youtube.java
youtube_selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
youtube_selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
youtube_selenium/test-output/DynamicSuite/: DynamicTest.html  DynamicTest.xml  testng-failed.xml
youtube_selenium/test-output/Suite/: Default XmlTest name 212b626a-0c20-4f7c-80c6-a3e2105082f0.html  Default XmlTest name 212b626a-0c20-4f7c-80c6-a3e2105082f0.xml  Default XmlTest name 436bbd28-5f85-479d-af7a-d62b092ec7b0.html  Default XmlTest name 436bbd28-5f85-479d-af7a-d62b092ec7b0.xml  Default XmlTest name 4d3333dc-462e-4fe8-9659-ea17ab6d6fa3.html  Default XmlTest name 4d3333dc-462e-4fe8-9659-ea17ab6d6fa3.xml  Default XmlTest name 52472e5f-39ff-4ffc-8d5c-a70330f6fee0.html  Default XmlTest name 52472e5f-39ff-4ffc-8d5c-a70330f6fee0.xml  Default XmlTest name 5385c5f3-f92b-4d65-8b1f-ddf5f75db6ea.html  Default XmlTest name 5385c5f3-f92b-4d65-8b1f-ddf5f75db6ea.xml  Default XmlTest name 8778fbd0-da43-423f-9da3-95196c2bac27.html  Default XmlTest name 8778fbd0-da43-423f-9da3-95196c2bac27.xml  Default XmlTest name 9cba682a-0fe1-4900-bd4c-dbc888af541b.xml  Default XmlTest name ba04b8ff-328d-42ef-8a82-c2912bbe3e45.html  Default XmlTest name ba04b8ff-328d-42ef-8a82-c2912bbe3e45.xml  Default XmlTest name d4a35eef-6eb2-4135-a257-930ba5081102.html  Default XmlTest name d4a35eef-6eb2-4135-a257-930ba5081102.xml  Test.html  Test.xml  testng-failed.xml
youtube_selenium/test-output/junitreports/: TEST-org.testing.testscript.TC1_youtube.xml  TEST-org.testing.testscript.TC2_youtube.xml  TEST-org.testing.testscript.TC3_youtube.xml  TEST-org.testing.testscript.TC4_youtube.xml  TEST-org.testing.testscript.TC5_youtube.xml  TEST-org.testing.testscript.TC6_youtube.xml  TEST-org.testing.testscript.TC7_youtube.xml  TEST-org.testing.testscript.TC8_youtube.xml  TEST-org.testing.testscript.TC9_youtube.xml
