#signin://*[text()='Sign in'  and @role='text' and @href='https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F&hl=en&ec=65620']
signin://*[@aria-label="Sign in" and @href="https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F&hl=en&ec=65620"]
user_id://*[@*='identifier']
next://*[text()='Next']
password://*[@aria-label="Enter your password" and @name="Passwd"]
trending://*[@*='/feed/trending?bp=6gQJRkVleHBsb3Jl\\\\\\' or @*='Trending']
profile://*[@*='Account menu' or @*='avatar-btn']
signout://*[@href="/logout"]
history://*[@*='/feed/history' and @*='History' and @*='endpoint']
search://*[@*='search_query']
search_btn://*[@*='ytSearchboxComponentSearchButton' and @*='Search']
vedio_link://*[@*='Chhota Bheem - Heavy Rains in Dholakpur | Cartoons for Kids | Funny Kids Videos' or @*='/watch?v=EHFOFiD7Tk8&pp=ygUMY2hob3RhIGJoZWVt']
like://*[@*='I like this']
dislike://*[@*='Dislike this video' and @*='I dislike this']
subs://*[@*='/feed/subscriptions' and @*='Subscriptions']
vedio_link2://*[@*=\"/watch?v=3ucCEjXS9n8&pp=ygUFYWFydGk%3D\" and @*='\u0950 \u091C\u092F \u091C\u0917\u0926\u0940\u0936 \u0939\u0930\u0947 \u0906\u0930\u0924\u0940 Om Jai Jagdish Hare Aarti I ANURADHA PAUDWAL I Vishnu Aarti I Video SongAartiyan']
comment://*[text()='Add a comment...']
comment_write://*[@*='Add a comment...']
comment_send://*[@*='Comment']
sort://ytd-item-section-renderer[@id="sections"]
subscribe://*[@*='Subscribe to T-Series Bhakti Sagar.']
unsubscribe://*[text()='Unsubscribe']
click_unsubscribe://*[@*="Unsubscribe"]
subscribe_notification://*[@*="Current setting is personalized notifications. Tap to change your notification setting for T-Series Bhakti Sagar"]
watchlist://*[@title=\"Watch later\" and @href=\"/playlist?list=WL\"]
playlist://*[@title='Playlists' and @href='/feed/playlists']
avtar://*[@*="avatar-btn"]